C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\obj\Debug\net6.0\Ex_2.csproj.AssemblyReference.cache
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\obj\Debug\net6.0\Ex_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\obj\Debug\net6.0\Ex_2.AssemblyInfoInputs.cache
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\obj\Debug\net6.0\Ex_2.AssemblyInfo.cs
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\obj\Debug\net6.0\Ex_2.csproj.CoreCompileInputs.cache
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\bin\Debug\net6.0\Ex_2.exe
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\bin\Debug\net6.0\Ex_2.deps.json
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\bin\Debug\net6.0\Ex_2.runtimeconfig.json
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\bin\Debug\net6.0\Ex_2.dll
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\bin\Debug\net6.0\Ex_2.pdb
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\obj\Debug\net6.0\Ex_2.dll
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\obj\Debug\net6.0\refint\Ex_2.dll
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\obj\Debug\net6.0\Ex_2.pdb
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\obj\Debug\net6.0\Ex_2.genruntimeconfig.cache
C:\Users\drinf\OneDrive\Рабочий стол\C#_praktic_1\Homeworks\HM_7\Ex_2\obj\Debug\net6.0\ref\Ex_2.dll
